main {
    max-width: 840px;
    grid-column: 2/3;
    margin: 1rem;
}

nav {
    background-color: rgb(4, 16, 178);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

main img {
    width: 150px;
    height: auto;
    border: 2px;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

aside {
    width: 20em;
    margin: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1️⃣ */
    padding: 1em;
    background-color: #000000;
    color: #000000;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 250px;
    height: auto;
    margin: 15px;
}

p {
    padding: 0;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1); /* 2️⃣ */
    padding: 0;
    background-color: #ddd;
    color: #000;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 130px;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}
  
  